gcc -g p3final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x81e: file p3final.c, line 30.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3final.c:30
30    n = input_n();
(gdb) s
input_n () at p3final.c:4
4   {
(gdb) n
6     printf("Enter The Number\n");
(gdb) n
Enter The Number
7     scanf("%d",&n);
(gdb) n
5
8     return n;
(gdb) n
9   }
(gdb) n
main () at p3final.c:31
31    sum = sum_n(n);
(gdb) s
sum_n (n=5) at p3final.c:14
14    int sum=0,i;
(gdb) n
16    for (i=1; i<=n; i++)
(gdb) n
18      sum = sum + i;
(gdb) n
16    for (i=1; i<=n; i++)
(gdb) n
18      sum = sum + i;
(gdb) n
16    for (i=1; i<=n; i++)
(gdb) n
18      sum = sum + i;
(gdb) n
16    for (i=1; i<=n; i++)
(gdb) n
18      sum = sum + i;
(gdb) n
16    for (i=1; i<=n; i++)
(gdb) n
18      sum = sum + i;
(gdb) n
16    for (i=1; i<=n; i++)
(gdb) n
20    return sum;
(gdb) n
21  }
(gdb) n
main () at p3final.c:32
32    output(n,sum);
(gdb) p n
$1 = 5
(gdb) p sum
$2 = 15
(gdb) s
output (n=5, sum=15) at p3final.c:25
25  printf("The sum of %d numbers is %d\n",n,sum);
(gdb) n
The sum of 5 numbers is 15
26  }
(gdb) n
main () at p3final.c:33
33    return 0;
(gdb) n
34  }(gdb) n
__libc_start_main (main=0x556b07800816 <main>, argc=1, argv=0x7ffd7bbf6e08, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffd7bbf6df8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) q
A debugging session is active.

    Inferior 1 [process 367] will be killed.

Quit anyway? (y or n) y
 